/* pages/photo/photo.wxss */
/* text {
  color: yellow;
} */
.lunbo {
  width: 100%;
}
.photo{
  background: #e8e8e8 ;
}
.isDown{
  background: #ffffff ;
  margin-top: 1em;
  padding: 1em;
}

.lunbo swiper-item image {
  width: 100%;
}
.placeholder {
  height: 1.5em;
  background: #9c4242;
}
.isDown .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.isDown .title text {
    font-size: 20px;
}
.content .content_list image {
   width: 190px;
   width: 200px;
   border-radius: 20px;
   margin:1em 0.5em;
  vertical-align: middle;
}
.content .content_list{
  white-space: nowrap;
}
